<html>
    <head>
        <style>
        body {
            background-color: lightgray;
            font-size: large;
            font-family:Arial, Helvetica, sans-serif}
        h1 {color: darkslategray;
            font-size:xx-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            }
        h2 {color: darkslateblue;
            text-align:center} 
        p {
            color: rgb(44, 43, 43);
            font-size: 125%;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif}
        img {
            border: 3px solid black;
            padding: 5px;
            }
        ul {color: red;}
        ol {color: teal}
        </style>
    </head>
<h1>Hello World!</h1>
<h2>My name is Jeff</h2>
<p>I'm a husband, father, son, and brother. I have five children, who are the <strong><u>world</u></strong> to me!</p>
<img src="collage.jpg" width="15%"height="auto">
    <h3>In no particular order:</h3>
    <ul>
    <li>Nathan</li>
    <li>Allison</li>
    <li>Tucker</li>
    <li>Amara</li>
    <li>Matthew</li>
</ul><br>
<p>In addition to my children, is my beautiful wife, Jennifer. She's pretty amazing.</p>
<img src="Jennifer.jpg"><br> 
<h4>In my spare time (hah!), when I'm not spending time with the family, I enjoy:</h4>
    <ol type="1">
    <li>Spending time at the beach</li>
    <li>Going to <a href="https://disneyworld.disney.go.com/">Disney</a></li>
    <li>Watching the <a href="https://www.nhl.com/blackhawks/">Chicago Blackhawks</a></li>
    <li>Watching the <a href="https://www.mlb.com/braves">Atlanta Braves</a></li>
    <li><a href="https://aopa.org">Flying</a></li>
    </ol>
</body>
</html>
